<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="Container">
        <div id="inner_container">
            <h2>Counter</h2>
            <h1 id="counter">0</h1>
            <div id="button">
                <button class="buttons"; id="decrease"; style="background-color: rgb(252, 74, 61);">DECREASE</button>
                <BUtton class="buttons"; id="reset"; style="background-color: rgb(221, 221, 221);">RESET</BUtton>
                <BUtton class="buttons"; id="increase"; style="background-color: rgb(74, 218, 105);">INCREASE</BUtton>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>